<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			text-align:center;
			height: 250px;
			position: absolute;
			top: 20%;
		}
		.enemy_2{
			text-align:center;
			height: 250px;
			position: absolute;
			top: 20%;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player_img1{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img1{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			position: absolute;
			top: 55%;

		}
		.player_1{
			text-align: center;
			height: 250px;
			position: absolute;
			top: 55%;

		}
		.player_property{
			position: absolute;
			top:80%;
		}
		.enemy_name{
			color: white; 
			font-family: Arial;
			text-align: center;
		}
		.player_name{
			color: white; 
			font-family: Arial;
			text-align: center;
			margin-top: 550px;
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<h1 class="enemy_name">Враг</h1>
	<div class="enemy">
		

		<div class="enemy_img" style="left: 300%">
			<h2 class="enemy_damage player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_hp player_property" style="left: 82%;">0</h2>
		</div>	
	</div>
	
	<div class="enemy_2">
		<div class="enemy_img1" style="left: 600%">
			<h2 class="enemy_damage1 player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_hp1 player_property" style="left: 82%;">0</h2>
		</div>	
	</div>

	<h1 class="player_name">Игрок</h1>
	<div class="player">
		
		
		<div class="player_img" style="left: 300%">
			<h2 class="player_damage player_property" style="left: 10%;">0</h2>
			<h2 class="player_hp player_property" style="left: 82%;">0</h2>
		</div>
	</div>

	<div class="player_1">
		<div class="player_img1" style="left: 600%" >
			<h2 class="player_damage1 player_property" style="left: 10%;">0</h2>
			<h2 class="player_hp1 player_property" style="left: 82%;">0</h2>
		</div>
	</div>

	<script type="text/javascript">
		let enemy = document.querySelector(".enemy");
		let enemy_2 = document.querySelector(".enemy_2");
		let enemy_name = document.querySelector('.enemy_name');
		let enemy_hp = document.querySelector('.enemy_hp');
		let enemy_damage = document.querySelector('.enemy_damage');
		let enemy_img = document.querySelector('.enemy_img');
		let enemy_hp1 = document.querySelector('.enemy_hp1');
		let enemy_damage1 = document.querySelector('.enemy_damage1');
		let enemy_img1 = document.querySelector('.enemy_img1');

		let player = document.querySelector('.player');
		let player_1 = document.querySelector('.player_1');
		let player_name = document.querySelector('.player_name');
		let player_hp = document.querySelector('.player_hp');
		let player_damage = document.querySelector('.player_damage');
		let player_img = document.querySelector('.player_img');
		let player_hp1 = document.querySelector('.player_hp1');
		let player_damage1 = document.querySelector('.player_damage1');
		let player_img1 = document.querySelector('.player_img1');

		function getRandom(){
		 	let x = Math.random()*100;
		 	let n = Math.round(x);
		 	return n
		}

		function randomImg(){
			let w = Math.random()*8;
			let y = Math.round(w);
			return y;
		}

		let img = ["url(full-images/1.png)", "url(full-images/2.png)",  "url(full-images/3.png)",  "url(full-images/4.png)",  "url(full-images/5.png)",  "url(full-images/6.png)", "url(full-images/7.png)",  "url(full-images/8.png)",  "url(full-images/9.png)",]
		enemy_img.style.backgroundImage = img[randomImg()];
		enemy_img1.style.backgroundImage = img[randomImg()];
		player_img.style.backgroundImage = img[randomImg()];
		player_img1.style.backgroundImage = img[randomImg()];

		function atack(){
		enemy1.hp = enemy1.hp - player1.damage;
		enemy_hp.innerHTML = enemy1.hp;

		player1.hp = player1.hp - enemy1.damage;
		player_hp.innerHTML = player1.hp;

		enemy2.hp = enemy2.hp - player2.damage;
		enemy_hp1.innerHTML = enemy2.hp;

		player2.hp = player2.hp - enemy2.damage;
		player_hp1.innerHTML = player2.hp;
		if(enemy1.hp < -1){
				enemy.style.transition = "2s";
				enemy.style.opacity = "0%";
			}
		if(player1.hp < -1){
				player.style.transition = "2s";
				player.style.opacity = "0%";
			}
		if(enemy2.hp < -1){
				enemy_2.style.transition = "2s";
				enemy_2.style.opacity = "0%";
			}
		if(player2.hp < -1){
				player_1.style.transition = "2s";
				player_1.style.opacity = "0%";
			}
		if(enemy1.hp < -1 && enemy2.hp < -1){
			enemy_name.innerHTML = "Враг проиграл"
		}
		if(player1.hp < -1 && player2.hp < -1){
			player_name.innerHTML = "Игрок проиграл"
		}
		
	    }

		let enemy1 = {
 			name: "enemy",
 			hp: getRandom(),
 			damage: getRandom(),
 			
		}
		
		let enemy2 = {
 			name: "enemy_2",
 			hp: getRandom(),
 			damage: getRandom(),
 			
		}

		let player1 = {
 			name: "player",
 			hp: getRandom(),
 			damage: getRandom(),
 		
		}

		let player2 = {
 			name: "player_1",
 			hp: getRandom(),
 			damage: getRandom(),

		}

		enemy_img.style.backgroundImage = enemy1.img;
		enemy_hp.innerHTML = enemy1.hp;
		enemy_damage.innerHTML = enemy1.damage;

		enemy_img1.style.backgroundImage = enemy2.img;
		enemy_hp1.innerHTML = enemy2.hp;
		enemy_damage1.innerHTML = enemy2.damage;

		player_hp.innerHTML = player1.hp;
		player_damage.innerHTML = player1.damage;
		player_img.style.backgroundImage = player1.img;
		
		player_hp1.innerHTML = player2.hp;
		player_damage1.innerHTML = player2.damage;
		player_img1.style.backgroundImage = player2.img;

		setTimeout(atack, 5000)
	</script>
</body>
</html>